<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header footer table</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
   margin: 75px 550px;
}
.abc{
background-color: rgb(227, 238, 239);
text-align: center;
width: 395px;
height: 395px;
padding: 10px;
}
.flex-container{
display: flex;
}
header{
background-color: hotpink;
font-size: xx-large;
padding: 5px;
}
nav{
background-color: aquamarine; 
margin: 15px 0px; 
padding: 1.5px; 
width: 395px;
}
aside{
background-color: pink; 
margin-right: 10px;   
width: 120px;
height: 136px;
padding-top: 116px;
}
main{
background-color: lightblue;  
padding: 10px;
width: 300px;
}
article{
background-color: lightskyblue;   
padding: 10px; 
margin: 5px;
}
figure{
background-color: lemonchiffon;   
margin-bottom: 5px; 
padding: 20px;  
margin-top: 5px;
}
p{
background-color: blanchedalmond;
padding: 20px; 
}
section{
background-color: royalblue;
padding: 10px;
width: 245px;
margin-left: 5px;
}
footer{
background-color: mediumpurple; 
font-size: xx-large;
padding: 5px;
margin-top: 6px;
}
</style>
<body>
<pre>
<h1>Syed Hamza Ali Hamdani</h1>
<h2>Roll No. WMA-204298</h2>
</pre>
<div class=abc>
<header>&lt;header&gt;</header>
<nav>&lt;nav&gt;</nav>
<div class=flex-container>
<aside>&lt;aside&gt;</aside>
<main>&lt;main&gt;
<article>&lt;article&gt;
<figure>&lt;figure&gt;</figure>
<p>&lt;p&gt;</p>
</article>
<section>&lt;section&gt;</section>
</main>
</div>
<footer>&lt;footer&gt;</footer>
</div>
</body>
</html>